{
    'id': 180086,
    'steps': [507270, 507277],
    'actions': {
                    'edit_lesson': '#',
                    'view_statistics': '/lesson/180086/stats/',
                    'view_all_submissions': '#',
                    'attachments': '/lesson/180086/attachments/',
                    'clone_lesson': '/lesson/180086/clone/',
                    'edit_permissions': '/lesson/180086/permissions/',
                    'delete_lesson': '#'
                },
    'progress': '76-180086',
    'subscriptions': ['31-76-180086', '30-76-180086'],
    'viewed_by': 1,
    'passed_by': 0,
    'time_to_complete': None,
    'cover_url': None,
    'is_comments_enabled': True,
    'owner': 19677316,
    'language': 'ru',
    'is_featured': False,
    'is_public': False,
    'title': 'num1',
    'slug': 'num1-180086',
    'create_date': '2018-10-10T18:51:58Z',
    'update_date': '2018-10-10T19:03:34Z',
    'learners_group': 1091399,
    'testers_group': 1091400,
    'moderators_group': 1091401,
    'teachers_group': 1091398,
    'admins_group': 1091402,
    'discussions_count': 0,
    'discussion_proxy': '76-180086-1',
    'discussion_threads': ['76-180086-1'],
    'epic_count': 0,
    'abuse_count': 0,
    'vote_delta': 0,
    'vote': '76-180086',
    'lti_consumer_key': '',
    'lti_secret_key': '',
    'lti_private_profile': False
}
