{
    'id': 67662,
    'course': 47401,
    'units': [154715, 154716],
    'position': 1,
    'discounting_policy': 'no_discount',
    'progress': '79-67662',
    'actions': {
                    'test_section': '#'
                },
    'required_section': None,
    'required_percent': 100,
    'is_requirement_satisfied': True,
    'is_exam': False,
    'exam_duration_minutes': 120,
    'exam_session': None,
    'proctor_session': None,
    'description': '',
    'title': 'First',
    'slug': 'First-67662',
    'begin_date': None,
    'end_date': None,
    'soft_deadline': None,
    'hard_deadline': None,
    'grading_policy': 'halved',
    'begin_date_source': None,
    'end_date_source': None,
    'soft_deadline_source': None,
    'hard_deadline_source': None,
    'grading_policy_source': None,
    'is_active': True,
    'create_date': '2018-10-10T18:51:42Z',
    'update_date': '2018-10-10T19:04:13Z'
}