{
    'id': 154715,
    'section': 67662,
    'lesson': 180086,
    'assignments': [393717, 393724],
    'position': 1,
    'progress': '80-154715',
    'begin_date': None,
    'end_date': None,
    'soft_deadline': None,
    'hard_deadline': None,
    'grading_policy': 'halved',
    'begin_date_source': None,
    'end_date_source': None,
    'soft_deadline_source': None,
    'hard_deadline_source': None,
    'grading_policy_source': None,
    'is_active': True,
    'create_date': '2018-10-10T18:52:00Z',
    'update_date': '2018-10-10T19:04:13Z'
}
